body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(135deg, #5e0a1d, #1b2664);
    color: #fff;
    overflow-x: hidden;
}

header {
    background-color: #12232e;
    color: #f5f5f5;
    padding: 20px;
    border-bottom: 5px solid #f39c12;
}

header h1 {
    margin: 0;
    font-size: 2.3rem;
    color: #f39c12;
    text-shadow: 4px 4px 8px #000;
}

header p {
    margin: 5px auto;
    max-width: 1200px;
    font-size: 0.9rem;
    line-height: 1.6;
}

.series-detail .reflection {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 0px;
    text-align: justify;
    max-width: 1000px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    border: 1px solid #34495e;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
}

section img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 15px;
}

section h2 {
    font-size: 1.8rem;
    margin: 10px 0;
    color: #f39c12;
}

section p {
    font-size: 1rem;
    color: #ecf0f1;
    text-align: justify;
}

.grid-container section:nth-child(1) {
    background: #741515; 
}

.grid-container section:nth-child(2) {
    background: #221c60; }

.grid-container section:nth-child(3) {
    background: #17482b; 
}

.grid-container section:nth-child(4) {
    background: #59226f; 
}

.grid-container section:nth-child(5) {
    background: #ac356b; 
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .grid-container {
        padding: 20px;
    }

    section img {
        max-height: 200px;
    }

    section p {
        font-size: 0.9rem;
    }

}
